#!/usr/bin/env python
# encoding: utf-8
'''
test -- shortdesc

test is a description

It defines classes_and_methods

@author:     user_name

@copyright:  2016 organization_name. All rights reserved.

@license:    license

@contact:    user_email
@deffield    updated: Updated
'''

import sys
import os

from optparse import OptionParser
from PrepareBlog import prepare_blog

__all__ = []
__version__ = 0.1
__date__ = '2016-05-01'
__updated__ = '2016-05-01'

DEBUG = 0
TESTRUN = 1
PROFILE = 0

def foo_callback(option, opt, value, parser):
  setattr(parser.values, option.dest, value.split(','))


def blog_launcher(argv=None):
    '''Command line options.'''

    program_name = os.path.basename(sys.argv[0])
    program_version = "v0.1"
    program_build_date = "%s" % __updated__

    program_version_string = '%%prog %s (%s)' % (
        program_version, program_build_date)
    # program_usage = '''usage: spam two eggs''' # optional - will be
    # autogenerated by optparse
    program_longdesc = ''''''  # optional - give further explanation about what the program does
    program_license = "Copyright 2016 user_name (organization_name)                                            \
                Licensed under the Apache License 2.0\nhttp://www.apache.org/licenses/LICENSE-2.0"

    if argv is None:
        argv = sys.argv[1:]
    try:
        # setup option parser
        parser = OptionParser(
            version=program_version_string, epilog=program_longdesc, description=program_license)
        parser.add_option("-s", "--src-folder", dest="src", action="callback", type="string",
                          help="set src folder to use [default: %default]", metavar="FOLDER", default=["test1", "test2"], callback=foo_callback)
        parser.add_option("-b", "--blog-folder", dest="blog_folder", action="store", type="string",
                          help="set blog media folder to use [default: %default]", metavar="FOLDER", default=None)

#         parser.add_option("-i", "--in", dest="infile", help="set input path [default: %default]", metavar="FILE")
#         parser.add_option("-o", "--out", dest="outfile", help="set output path [default: %default]", metavar="FILE")
        parser.add_option("-v", "--verbose", dest="verbose",
                          action="count", help="set verbosity level [default: %default]")

        # set defaults
        #parser.set_defaults(outfile="./out.txt", infile="./in.txt")

        # process options
        (opts, args) = parser.parse_args(argv)

        if opts.verbose > 0:
            print("verbosity level = %d" % opts.verbose)
#         if opts.infile:
#             print("infile = %s" % opts.infile)
#         if opts.outfile:
#             print("outfile = %s" % opts.outfile)
        if opts.src:
            print("src folder = %s" % opts.src)
        if opts.blog_folder:
            print("src folder = %s" % opts.blog_folder)

        # MAIN BODY #
        if isinstance(opts.src, (tuple, list)):
            for src_folder in opts.src:
                print "preparation en cours avec: %s, %s" % (src_folder, opts.blog_folder)
                #prepare_blog(src_folder, opts.blog_folder)
                
        else:
            print "preparation en cours avec: %s, %s" % (opts.src, opts.blog_folder)
            #prepare_blog(opts.src, opts.blog_folder)

    except Exception, e:
        indent = len(program_name) * " "
        sys.stderr.write(program_name + ": " + repr(e) + "\n")
        sys.stderr.write(indent + "  for help use --help")
        return 2


if __name__ == "__main__":
    if DEBUG:
        sys.argv.append("-h")
    if TESTRUN:
        import doctest
        doctest.testmod()
    if PROFILE:
        import cProfile
        import pstats
        profile_filename = 'test_profile.txt'
        cProfile.run('blog_launcher()', profile_filename)
        statsfile = open("profile_stats.txt", "wb")
        p = pstats.Stats(profile_filename, stream=statsfile)
        stats = p.strip_dirs().sort_stats('cumulative')
        stats.print_stats()
        statsfile.close()
        sys.exit(0)
    sys.exit(blog_launcher())
